{
  "domain": "ecoflow_mqtt",
  "name": "EcoFlow MQTT",
  "version": "0.1.0",
  "documentation": "https://github.com/foxthefox/ioBroker.ecoflow-mqtt",
  "issue_tracker": "https://github.com/bborchers/ha-hacs/issues",
  "codeowners": ["@bborchers"],
  "config_flow": true,
  "iot_class": "cloud_push",
  "requirements": ["paho-mqtt>=2.1.0,<3.0"]
}
